LaskutusRyhmaMayhem/LaskutusRyhmaMayhem/CustomerWindow.xaml

<Window x:Name="customerWindow" FocusManager.FocusedElement="{Binding ElementName=textBoxCustomerName}" x:Class="LaskutusRyhmaMayhem.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusRyhmaMayhem"
        mc:Ignorable="d"
        Title="CustomerWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBoxCustomerName" HorizontalAlignment="Left" Height="30" Margin="27,39,0,0" TextWrapping="Wrap" Text="Asiakkaan nimi" VerticalAlignment="Top" Width="175" GotFocus="textBoxCustomerName_GotFocus"/>
        <Label x:Name="labelCustomerInfo" Content="Asiakkaan tiedot" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCustomerAddress" HorizontalAlignment="Left" Height="30" Margin="27,74,0,0" TextWrapping="Wrap" Text="Katuosoite" VerticalAlignment="Top" Width="175" GotFocus="textBoxCustomerAddress_GotFocus"/>
        <TextBox x:Name="textBoxCustomerZipCode" HorizontalAlignment="Left" Height="30" Margin="27,109,0,0" TextWrapping="Wrap" Text="Postinumero" VerticalAlignment="Top" Width="175" GotFocus="textBoxCustomerZipCode_GotFocus_1"/>
        <TextBox x:Name="textBoxCustomerCity" HorizontalAlignment="Left" Height="30" Margin="27,144,0,0" TextWrapping="Wrap" Text="Kaupunki" VerticalAlignment="Top" Width="175" GotFocus="textBoxCustomerCity_GotFocus"/>
        <TextBox x:Name="textBoxCustomerEmail" HorizontalAlignment="Left" Height="30" Margin="27,179,0,0" TextWrapping="Wrap" Text="Sähköposti" VerticalAlignment="Top" Width="175" GotFocus="textBoxCustomerEmail_GotFocus"/>
        <DatePicker x:Name="datePickerBillingDate" HorizontalAlignment="Left" Height="30" Margin="27,240,0,0" VerticalAlignment="Top" Width="175" FirstDayOfWeek="Monday" Text="Valitse päivä"/>
        <Label x:Name="labelBillingDate" Content="Laskutuspäivä" HorizontalAlignment="Left" Margin="27,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.051,1.13"/>
        <ComboBox x:Name="comboBoxServiceLevel" HorizontalAlignment="Left" Height="30" Margin="27,301,0,0" VerticalAlignment="Top" Width="175"/>
        <Label x:Name="labelComboServiceLevel" Content="Palvelutaso" HorizontalAlignment="Left" Margin="27,275,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonSave" Content="Tallenna" HorizontalAlignment="Left" Height="30" Margin="27,349,0,0" VerticalAlignment="Top" Width="80" Click="buttonSave_Click"/>
        <Button x:Name="buttonCancel" Content="Peruuta" HorizontalAlignment="Left" Height="30" Margin="122,349,0,0" VerticalAlignment="Top" Width="80" Click="buttonCancel_Click"/>
        <ListView x:Name="listViewCustomers" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="514,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nimi" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Postinro" DisplayMemberBinding="{Binding ZipCode}"/>
                    <GridViewColumn Header="Kaupunki" DisplayMemberBinding="{Binding City}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="buttonEdit" Content="Muokkaa" HorizontalAlignment="Left" Height="30" Margin="400,39,0,0" VerticalAlignment="Top" Width="80"/>
        <Button x:Name="buttonDelete" Content="Poista" HorizontalAlignment="Left" Height="30" Margin="400,74,0,0" VerticalAlignment="Top" Width="80"/>

    </Grid>
</Window>
