LaskutusRyhmaMayhem/LaskutusRyhmaMayhem/Servicewindow.xaml

<Window x:Class="LaskutusRyhmaMayhem.Servicewindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusRyhmaMayhem"
        mc:Ignorable="d"
        Title="ServiceView" Height="450" Width="800">

    <Grid>
        <Label Content="Lisää Palvelutaso" HorizontalAlignment="Left" Margin="129,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Lisää Kuukausihinta" HorizontalAlignment="Left" Margin="243,90,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="400,354,0,0"  Height="31" Width="106" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="545,354,0,0"  Height="31" Width="106" VerticalAlignment="Top" Click="Cancel_Click" />

        <TextBox x:Name="Servicelevel"  HorizontalAlignment="Left" Margin="107,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" GotFocus="Servicelevel_GotFocus"/>
        <TextBox x:Name="Monthlyprice" HorizontalAlignment="Left" Margin="251,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  GotFocus="Monthlyprice_GotFocus"/>

        <Button x:Name="add_servicelevel" Content="Lisää palvelutaso ja hinta" HorizontalAlignment="Left" Margin="107,161,0,0" VerticalAlignment="Top" Click="add_servicelevel_Click" Height="30" Width="153"/>
        <Label Content="Palvelutaso ja hinta" HorizontalAlignment="Left" Margin="531,90,0,0" VerticalAlignment="Top" Width="120"/>
       
        <Button x:Name="Remove" Content="Poista palvelutaso" HorizontalAlignment="Left" Margin="107,0,0,0" VerticalAlignment="Center" Click="Button_Click_1" Height="30" Width="153"/>
        <ListView x:Name="listViewService" Margin="485,146,10,146" RenderTransformOrigin="0.796,1.013">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>


    </Grid>

</Window>
