LaskutusRyhmaMayhem/LaskutusRyhmaMayhem/Servicewindow.xaml

<Window x:Class="LaskutusRyhmaMayhem.Servicewindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LaskutusRyhmaMayhem"
        mc:Ignorable="d"
        Title="ServiceView" Height="450" Width="800">
  
    <Grid>
        <Label Content="Service levels" HorizontalAlignment="Left" Margin="129,90,0,0" VerticalAlignment="Top"/>
        <Label Content="Monthly Price" HorizontalAlignment="Left" Margin="243,90,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textbox" HorizontalAlignment="Left" Margin="467,90,0,0" TextWrapping="Wrap" Text="Palvelutaso" VerticalAlignment="Top" Width="204" Height="33"/>
        <TextBox x:Name = "textBox1" HorizontalAlignment = "Left" Text="Hinta" Height = "23" Margin = "467,152,0,0" TextWrapping = "Wrap" VerticalAlignment = "Top" Width = "200" />
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" Margin="400,354,0,0"  Height="31" Width="106" VerticalAlignment="Top" Click="Save_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="545,354,0,0"  Height="31" Width="106" VerticalAlignment="Top" Click="Cancel_Click"/>
        <ComboBox x:Name="combobox" HorizontalAlignment="Left" Margin="89,129,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Basic"></ComboBoxItem>
             <ComboBoxItem Content="Pro"></ComboBoxItem>
            <ComboBoxItem Content="Enterprise"></ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ComboBox1" HorizontalAlignment="Left" Margin="243,129,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox1_SelectionChanged">
        <ComboBoxItem Content="9.99"></ComboBoxItem>
        <ComboBoxItem Content="12.99"></ComboBoxItem>
        <ComboBoxItem Content="16.99"></ComboBoxItem>
        </ComboBox>
       
    </Grid>
   
</Window>
